{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Smtp": {
      "Host": "mail.greek-nakama.com",
      "Port": 587,
      "Ssl": false,
      "Username": "dev@greek-nakama.com",
      "Password": "gnak1785.-"
    }
  }
}
