{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Smtp": {
      "Host": "SMTP_HOST",
      "Port": 587,
      "Ssl": false,
      "Username": "SMTP_USERNAME",
      "Password": "SMTP_PASSWORD"
    }
  }
}
